In [2]:
import pandas as pd
import numpy as np

In [23]:
# import meta data csv file
meta_data_DRC = pd.read_csv('/Users/tillohlendorf/Downloads/samples.meta_DRC.csv')
meta_data_kenya = pd.read_csv('/Users/tillohlendorf/Downloads/samples.meta_kenya.csv')
meta_data_tanzania = pd.read_csv('/Users/tillohlendorf/Downloads/samples.meta_tanzania.csv')
meta_data_gambia = pd.read_csv('/Users/tillohlendorf/Downloads/samples.meta_gambia.csv')
sample_ids = pd.read_csv('/Users/tillohlendorf/Downloads/sample_ids.csv')

In [22]:
meta_data_DRC
meta_data_kenya
meta_data_tanzania
#meta_data_gambia

,sample_id,partner_sample_id,contributor,country,location,year,month,latitude,longitude,sex_call
0,BL0046-C,Plate_C_H6,Bilali Kabula,Tanzania,Muleba,2015,6,-1.962,31.621,F
1,BL0047-C,Plate_F_D4,Bilali Kabula,Tanzania,Muleba,2015,3,-1.962,31.621,F
2,BL0048-C,Plate_F_E4,Bilali Kabula,Tanzania,Muleba,2015,3,-1.962,31.621,F
3,BL0049-C,Plate_F_F4,Bilali Kabula,Tanzania,Muleba,2015,3,-1.962,31.621,F
4,BL0050-C,Plate_F_G4,Bilali Kabula,Tanzania,Muleba,2015,3,-1.962,31.621,F
...,...,...,...,...,...,...,...,...,...,...
295,BL0391-C,M_46,David Weetman,Tanzania,Muheza,2013,1,-4.940,38.948,F
296,BL0392-C,M_47,David Weetman,Tanzania,Muheza,2013,1,-4.940,38.948,F
297,BL0393-C,M_48,David Weetman,Tanzania,Muheza,2013,1,-4.940,38.948,F
298,BL0394-C,M_49,David Weetman,Tanzania,Muheza,2013,1,-4.940,38.948,F
299,BL0250-CW,M_381_l,David Weetman,Tanzania,Moshi,2012,8,-3.482,37.308,M

In [24]:
# add column name sample_id to sample_ids
sample_ids.columns = ['sample_id']
# add BP0009-C to first row of sample_ids
sample_ids.loc[0] = ['BP0009-C']

sample_ids

   sample_id
0   BP0009-C
1   BP0011-C
2   BP0012-C
3   BP0013-C
4   BP0015-C
..       ...
83  BL0059-C
84  BL0060-C
85  BL0061-C
86  BL0062-C
87  BL0063-C

[88 rows x 1 columns]

In [25]:
# merge all meta data files
sample_ids = pd.merge(sample_ids, meta_data_DRC, on='sample_id', how='left')
sample_ids = pd.merge(sample_ids, meta_data_kenya, on='sample_id', how='left')
sample_ids = pd.merge(sample_ids, meta_data_tanzania, on='sample_id', how='left')
sample_ids = pd.merge(sample_ids, meta_data_gambia, on='sample_id', how='left')

MergeError: Passing 'suffixes' which cause duplicate columns {'latitude_x', 'year_x', 'location_x', 'sex_call_x', 'partner_sample_id_x', 'country_x', 'longitude_x', 'contributor_x', 'month_x'} is not allowed.

In [13]:
sample_ids

,sample_id,partner_sample_id,contributor,country,location,year,month,latitude,longitude,sex_call
0,BP0009-C,Gba_1_9,David Weetman,Democratic Republic of the Congo,Gbadolite,2015.0,7.0,4.283,21.017,M
1,BP0011-C,Gba_1_11,David Weetman,Democratic Republic of the Congo,Gbadolite,2015.0,7.0,4.283,21.017,M
2,BP0012-C,Gba_1_12,David Weetman,Democratic Republic of the Congo,Gbadolite,2015.0,7.0,4.283,21.017,F
3,BP0013-C,Gba_1_13,David Weetman,Democratic Republic of the Congo,Gbadolite,2015.0,7.0,4.283,21.017,M
4,BP0015-C,Gba_1_15,David Weetman,Democratic Republic of the Congo,Gbadolite,2015.0,7.0,4.283,21.017,F
...,...,...,...,...,...,...,...,...,...,...
83,BL0059-C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,BL0060-C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,BL0061-C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,BL0062-C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,BL0063-C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN